spring.application.name=gatewayserver
server.port=8001

eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.url=http://localhost:8888

spring.cloud.gateway.mvc.routes[0].id=discovery-server
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.mvc.routes[0].filters[0]=SetPath=/
spring.cloud.gateway.mvc.routes[0].uri=${eureka.url}

spring.cloud.gateway.mvc.routes[1].id=discovery-server-static
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/eureka/**
spring.cloud.gateway.mvc.routes[1].uri=${eureka.url}

spring.cloud.gateway.mvc.routes[2].id=customer-service
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/customers/**
spring.cloud.gateway.mvc.routes[2].uri=lb://customerservice

spring.cloud.gateway.mvc.routes[3].id=order-service
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/api/orders/**
spring.cloud.gateway.mvc.routes[3].uri=lb://orderservice

spring.cloud.gateway.mvc.routes[4].id=invoice-service
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/api/invoice/**
spring.cloud.gateway.mvc.routes[4].uri=lb://invoiceservice