spring.application.name=customerservice
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/customer_service
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.open-in-view=true
spring.jpa.properties.jakarta.persistence.validation.mode=auto
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true