spring.application.name=customerservice
spring.cloud.config.profile=dev
config.url=http://localhost:8079
spring.config.import=configserver:${config.url}




#server.port=8083
#
#spring.datasource.url=jdbc:postgresql://localhost:5433/customer_service
#spring.datasource.username=postgres
#spring.datasource.password=test
#spring.jpa.open-in-view=true
#spring.jpa.properties.jakarta.persistence.validation.mode=auto
#spring.jpa.hibernate.ddl-auto=update
#
#eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true