spring.application.name=orderservice
server.port=8081

spring.data.mongodb.uri=mongodb://localhost:27018/order_service?authSource=admin
spring.data.mongodb.password=root
spring.data.mongodb.username=root