spring.application.name=invoiceservice
spring.cloud.config.profile=dev
config.url=http://localhost:8079
spring.config.import=configserver:${config.url}

#eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true